<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\core\cadente\Sisk.Cadente\Sisk.Cadente.csproj" />
	</ItemGroup>

</Project>
